BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

ACTIVE_POOL=blue

RELEASE_ID_BLUE=release-blue-001
RELEASE_ID_GREEN=release-green-001

PORT=8080

BLUE_HOST_PORT=8081
GREEN_HOST_PORT=8082

NGINX_PORT=8080
